attrs==19.3.0
autopep8==1.5.7
cacheout==0.13.1
certifi==2021.5.30
cffi==1.14.5
charset-normalizer==2.0.3
dnspython==2.1.0
fakeredis==1.6.1
gevent==21.1.2
greenlet==0.4.17
gunicorn==20.1.0
idna==3.2
ipaddress==1.0.23
msgpack==1.0.2
packaging==21.0
ply==3.11
protobuf==3.18.1
psutil==5.8.0
pycodestyle==2.7.0
pycryptodome==3.10.1
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-etcd==0.4.5
redis==3.5.3
requests==2.26.0
schedule==0.6.0
six==1.16.0
sortedcontainers==2.4.0
thriftpy2==0.4.14
toml==0.10.2
tornado==5.1.1
urllib3==1.26.6
zope.event==4.5.0
zope.interface==5.4.0
